  /\   
 /--\  
/    \ 

|--\  
|--<  
|--/

 /--  
|     
 \--  

|--\  
|   | 
|--/  

|----  
|----  
|----  

|---- 
|---- 
|     

 /--   
|  _,  
 \__/  
 
|   | 
|---| 
|   | 

--v--  
  |    
--^--  

 ---  
  |   
\-/   

|  /  
|<    
|  \  

|      
|      
|____  

|\   /|
| \ / |
|  V  |

|\  |  
| \ |  
|  \|  

/---\  
|   |  
\---/  

|---\  
|___/  
|      

/---\  
|  \|  
\---\  

|---\  
|___/  
|   \  

/----  
\---\  
----/  

--v--  
  |    
  |    
  
|   |  
|   |  
\___/  

\   /  
 \ /   
  V  
  
\   .   /  
 \ / \ /  
  V   V    
  
\ /  
 X   
/ \  

\ /  
 |   
 |   
 
----/
  /
/----


o
/


o


|
|
.

/-\
 ,^
 .

 /-
 |
 \-

-\
 |
-/

 |-
 |
 |-

-|
 |
-|

 /-
<
 \-

-\
  >
-/

o /
 /
/ o

/|-
^|,
-|/

+-+
| |
+-+

/-\
|a/
\--

\|/
-*-
/|\

/-\



o

o

o

,

 |



||



 _/
<_
  \

\_
 _>
/

 |
-+-
 |


___
---

\
 \
  \

 |
 |
 |

  /
 /
/



___


---


<^>
 X
<_X

<|
 |
_|_

--\
/-/
\--

--\
--<
--/

 /|
^-+
  |

|--
|-\
--/

/--
|-\
\-/

--/
 |
 |

/-\
>-<
\-/

/-\
\-|
  |

/-\
| |
\-/