HAI
BTW Body Mass Index calculashun

I HAS A mass
I HAS A height
I HAS A sqr_height
I HAS A bmi

VISIBLE "WUT IZ UR MAS IN KILOGRAMS? "
GIMMEH mass
VISIBLE "WUT IZ UR HEIGHT IN SENTIMETRES? "
GIMMEH height

height R QUOSHUNT OF height AN 100 , BTW metres
sqr_height R PRODUKT OF height AN height
bmi R QUOSHUNT OF mass AN sqr_height
VISIBLE "UR BODY MAS INDEX (BMI) IZ "
VISIBLE bmi

IZ SMALLR bmi AN 16.5 ?
  YA RLY
    VISIBLE ", UR UNDRWEIGHT"
  MEBBE SMALLR bmi AN 25 ?
    VISIBLE ", UR BMI IS IN DA NORMAL RANGE"
  MEBBE SMALLR bmi AN 30 ?
    VISIBLE ", UR OVARWEIGHT"
  NO WAI
    VISIBLE ", UR OBEES"
OIC

VISIBLE "\n"

KTHXBYE
